{\rtf1\ansi\ansicpg932\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green49\blue49;\red173\green173\blue173;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25098\c25098\c25098;\cssrgb\c73333\c73333\c73333;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cd 
\f1\fs22 \cf2 \CocoaLigature0 /Users/kosugiyuusuke/Desktop/240503IA (Bat)/brown model/github\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 treetime\cf4  \cf3 ancestral\cf4  \cf3 --aln\cf4  \cf5 imput/Sarbecovirus_\cf3 RBD.fasta\cf4  \cf3 --tree\cf4  \cf5 imput/Sarbecovirus_\cf3 RBD.nexus\cf4  \cf3 --outdir\cf4  \cf5 output/Sarbecovirus_\cf3 ancestral_results --gtr JTT92\
}